*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
html{
    overflow-x: hidden;
}
.nav1{
    max-width: 100%;
    height: 80px;
    background-color: green;
    position: relative;
    top:0px; left: 0px;
}
.nav1>span{
    display: inline-block;
    color: white;
    padding: 5px;
    margin:10px 15px;
}
.nav2{
    height: 70px;
    width: 80%;
    background-color: #e9e9e9;
    margin: 0px auto;
    box-shadow: 4px 4px 7px green;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    position: relative;
}

div.logo{
   position: relative;
    width: 70px; height: 70px;
   
   
}
.logo>img{
    position: absolute;
    width:100%;
    height: 100%;
   
}

/* Our navbar toggle css starts here */
.menu-active{
    display:none;
    cursor: pointer;
}
.bar{
    height: 3px;
    width: 25px;
    background-color: black;
    margin:5px 0px;
}
.menu{
    display: flex;
    justify-content: right;
}
.menu li{
    width: 10%;
    list-style-type: none;
    display: inline;
}
.menu li>a{
    text-decoration: none;
    color:rgba(0, 0, 0, 0.945);
    margin: 3px;
    padding: 3px 5px;
}
.menu li>a:hover{
    text-decoration: underline;
    /* background-color:green; */
    color: white;
    border-radius: 8px;
}

/* Our navbar toggle css ends here */


.banner-main{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    max-width: 100%;
    height: 100vh;
    gap: 5px;
    background-color: rgba(245, 245, 245, 1);
    z-index: -1;  
}
.banner{
    height: 90vh;
    width:100%;
}

.heroe>p{
    margin-left: 80px;
}
@keyframes type {
    0% {width: 0;}
    100% {width: 100%;}
  }
.genuine{
    margin-top: 20%;
    color: green;
    font-size: 1.5rem;
    white-space: nowrap;
    overflow: hidden;
    animation: type 5s steps(60, end) forwards;
    animation-iteration-count: infinite;
}
.fresh{
    margin-top: 4%;
    font-size: 4.5rem;
}
.heroe>a.explore{
    text-decoration: none;
    padding: 10px 11px;
    margin-left: 80px;
    margin-top: 10px;
    background-color: #1e5631;
    display: inline-block;
    color: white;
    border-radius: 8px;
}
.heroe>a.explore:hover{
    background-color: #ff9901;
    color: green;
}
.heroe>a.about{
    text-decoration: none;
    padding: 10px 23px;
    margin-left: 30px;
    margin-top: 10px;
    background-color: green;
    display: inline-block;
    color: white;
    border-radius: 8px;
}
.heroe>a.about:hover{
    background-color: #ff9901;
    color: #1e5631;
}
.grid:hover{
    border-radius: 20px;
}
.hearts{
    opacity: 0;
    background-color: green;
    color: white;
    padding: 5px 12px;
    border-radius: 4px;
}
@keyframes slidet {
    from{opacity: 0;}
    to{opacity: 1;}
  }

.grid:hover .hearts{
    animation-name: slidet;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}


/* THE SPINING WHEEL CODE */

.hero-image-container{
    width: 500px;
    height: 500px;
    position: relative;
    margin: 10% auto;
}
@keyframes rotate-circle{
    from{transform: rotate(0deg)}
    to{transform: rotate(360deg)}
}
.circle-rotation{
    position: absolute;
    width: 80%;
    height: auto;
    animation-name: rotate-circle;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
   
}
.hero-drink{
    position: absolute;
    width: 60%;
    border-radius: 80px;
    height: auto;
    top: 70px
}

@keyframes linear_leaf{
    from{transform: translateY(0px)}
    to{transform: translateY(70px)}
}
.lemon{
    position: absolute;
    width: 70px;
    height: auto;
    animation-name: linear_leaf;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    right: 100px;
   
}
.featured{
    margin-top: 15px;
    text-align: center;
}
.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    column-gap: 70px;
    background-color: rgba(245, 245, 245, 1);
    margin: 25px 0px;
    padding: 50px 0px;
    

   
}
.grid{
    width: 500px;
    display: flex;
    gap: 7%;
    background-color: white;
    padding: 25px;
    box-shadow: 0px 5px 10px green;
}

.image-container>img:hover{
    transform: scale(1.02);
    transition: all 1s;
}
    

.grid-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.grid-text>p{
    font-weight: bold;
}
.grid-text>p>.amount{
    color:#ff9901;
}
.buy-now{
    display: flex;
    justify-content: space-between;
}
.buy-now>a{
    text-decoration: none;
    color: black;
}
.buy-now>a:hover{
    color: green;
}
.image-container{
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: rgba(245, 245, 245, 1);
    box-shadow: 0px 1px 1px 1px green;
}
.childA-img{
    width: 100%
}

/* OUR TRENDING PRODUCT STYLING */
.trending-heads{
    display: inline-block;
    position: relative;
}
.trending-heads>.spantrendB{
    right: 50px;
}


.trending-heads{
    width: 100%;
    height: auto;
}
.spantrendB{
    display: inline-block;
    margin-left: 35%;
}
.spantrendA{
    margin-left: 120px;
    font-size: 1.5rem;
    font-weight: bold;
}
.spantrendB>a{
    margin: 10px;
    text-decoration: none;
    color: green;
}




.card-trends{
    height: auto;
    background-color: rgba(245, 245, 245, 1);
    margin-top: 20px;
    padding: 8px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

}

.card{
    width: 90%;
    border: 1px solid rgba(0, 0, 0, 0.068);
    height: auto;
    margin: 30px;
    overflow: hidden;
}
.card>img{
    background-color: white;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}
.card>img:hover{
    transform: scale(1.1);
    transition: all 1s;
}
.card>p{
    line-height: 1.5;
    font-size: 18px;
    font-weight: bold;
    margin: 15px;
    padding-left: 20px;
}
.card-text{
    color: rgba(0, 0, 0, 0.548);
}
.price{
    color: #ff9901;
}

/* Our advert placement here */
.advert{
    display: flex;
    gap: 15px;
    margin: 30px 100px;
}
.advert1{
    width: 60%;
    height: 300px;
    
}
.advert2{
    width: 40%;
    height: 300px;
    
}
.review{
    width: 100%;
    display: block;
    
}
.review>img{
    margin: 10px 20%;
    border-radius: 10px 85px 30px;
    box-shadow: 0px 15px 30px green;
}
.footer1{
    display: flex;
    background-color: #191d28;
    padding-top: 20px;
    margin-top: 50px;
    position: relative;
    
}
.footer1 div{
    padding: 20px;
    width: 33.3%;
    margin-left: 20px;
    margin-right: 20px;   
}
.footer1 li{
    list-style: none;
    font-size: 1.2rem;
    line-height: 1.5;
    color: white;
}
.footer1 h3{
    margin-bottom: 15px;
    color: #ff9901;
}
 .footer1 a{
    text-decoration: none;
    color: whitesmoke;
 }

 footer>.image-footer{
    
    width: 100%;
    height: 80px;
    margin-top: 80px;
    
 }
/* .image-footer-animation{
position: absolute;
width: 200vw;
overflow: hidden;
left: 0;
} */

.image-footer-animation{
   width: calc(100% + 850px);
    }

@keyframes footer_scroll{
    0% {left:0}
    100% {left:-750px}
}

.image-footer-animation{
    position: absolute;
    animation-name: footer_scroll;
    animation-duration: 25s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: none;
    animation-play-state: running;
}

.navigate{
    position: fixed;
    background-color:#ff9901;
    width: 3%;
    height: 5%;
    top: 92%;
    left: 95%;
    border-radius: 90px;
    overflow: hidden;
    color: white;
    border: none;
    
}
.navigate:hover{
    background-color:black;
    color: black;
    transition: all 0.5s;
}

@media(max-width: 1200px){
   
    .grid{
        flex-direction: column;
        width: 300px;
        height: 400px;
        display: flex;
        row-gap: 8%;
    }
    .banner-main{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin-bottom: 80px;
        height: auto;
    }
    .banner{
        width: 700px;
        margin: auto;
        height: auto;
    }
    .banner>.fresh{
        font-size: 2.5rem;
    }
   
    .grid-text>p{
        font-size: 20px;
        line-height: 40px;
    }
    .advert{
        flex-direction: column;
        width: 90%;
        margin: auto;
        height: auto; 
    }
    .advert1{
        width: 100%;
        height: auto;
    }
    .advert1 img{
        width: 100%;
        height: auto;
    }
    .advert2{
        width: 50%;
        height: auto;
        margin: auto;
    }
    .advert2 img{
        width: 100%;
        height: auto;
       
    }
}

@media(max-width:720px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        margin: 0px 30%;
    }
}
/* for hamburger menu */
@media (max-width:700px) {
    .menu{
        display:none;
        position: relative;
        left: 70px;
        margin-right: 10px;

        background-color: #ff9901;
    }
    .menu img{
        display: none;
    }
    .menu a{
        color: white;
    }
    .menu>li{
    width: 100%;
    background-color: black;
    }
    .menu-active{
        display:flex;
        flex-direction: column;
        align-items: end; 
        padding-right: 20px;
        padding-bottom: 20px;  
    } 
    .nav1{
        height: 200px;
    }
    .nav2{
        /* width: 0%; */
        width: 100%;
        height: auto;
       
        /* position: relative; */   
    }

    .logo{
        right: 200px;
        border-radius: 50px;
    }
    .logo img{
        width: 100%;
    }
    .bar{
        background-color: black;
    }
}
@media screen and (max-width:392px){
    
    .fresh{
        font-size: 2.5rem;
    }
    .heroe>.genuine{
        font-size: 20px;
    }
    .heroe>.assertive{
        margin: 10px 80px;
    }
    .banner{
        width: 79%;
        height: auto;
    }
    .slide{
        width: 60%;
        height: auto;
    }
    .lemon{
        left: 250px;
    }
    .grid-container{
        margin: 50px auto;
        
    }
    .grid{
        width: 90%;
        margin: auto;
    }
    .grid-text>p{
        font-size: 25px;
    }
    .spantrendA{
        margin: 25px 65px;
    }
    .spantrendB{
        margin: 25px auto;
    }
    .card{
        width: auto;
    }
    .card>p{
        font-size: 20px;
    }
    .advert{
        flex-direction: column;
        width: 70%;
        margin: auto;
        height: 450px;
       
    }
    .advert1 img{
        width: 270px;
        height: auto;
        
    }
    .advert2 img{
        width: 270px;
        height: auto;
       
    }
    .review{
        
        width: 90%;
        margin-left: 20px;
    }
    .customer_review{
        margin: auto;
    }
    .footer1{
        flex-direction: column;
        margin: auto;
    }
    .footer1 div{
        width: 80%;
    }
    .nav2{
        display: none;
    }
    .image-footer{
       display: none;
    }
    .logo{
        display: none;
    }
}